パスワードを暗号化して管理する
暗号化は「合言葉」を利用
合言葉が間違ったら間違ったパスワードを表示
ハッキングに強い（はず）
更新も簡単


PAGE1 ログイン画面
・パスワードを復号化する合言葉を入力するページ
・入力フォームと決定ボタン

PAGE2 リスト画面
・パスワードをリストにして表示するページ
・タイトルとパスワードがリストとして並ぶ
・コピーボタンでパスワードをコピー
・リストをクリックすると詳細画面に遷移
・更新日時に基づいてリスティング（未実装）
・上部には新規登録ボタンを用意

PAGE3 詳細画面
・対象のログイン情報の詳細を表示するページ
・暗号化されていないタイトルなどの項目と、暗号化されるパスワードの項目がある
・パスワードの更新と削除（未実装）のボタンを用意

PAGE4 登録画面
・新規のログイン情報を登録するページ
・タイトルの入力フォーム、設定項目と生成したパスワードを表示
・設定項目の変更ボタン、パスワードの確定ボタンを用意

PAGE5 設定画面
・パスワードの文字数と使用文字を設定するページ
・文字数はプルダウンで指定
・使用文字は判例(英大文字、英小文字、数字、記号)を選択するか、直接入力
・決定ボタンを用意